<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>RESSOURCES\icone.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RESSOURCES\DRAGON\dragon_droite1.png" />
    <None Remove="RESSOURCES\DRAGON\dragon_droite2.png" />
    <None Remove="RESSOURCES\DRAGON\dragon_droite3.png" />
    <None Remove="RESSOURCES\DRAGON\dragon_face1.png" />
    <None Remove="RESSOURCES\DRAGON\dragon_face2.png" />
    <None Remove="RESSOURCES\DRAGON\dragon_face3.png" />
    <None Remove="RESSOURCES\DRAGON\dragon_gauche1.png" />
    <None Remove="RESSOURCES\DRAGON\dragon_gauche2.png" />
    <None Remove="RESSOURCES\DRAGON\dragon_gauche3.png" />
    <None Remove="RESSOURCES\DRAGON\dragon_haut1.png" />
    <None Remove="RESSOURCES\DRAGON\dragon_haut2.png" />
    <None Remove="RESSOURCES\DRAGON\dragon_haut3.png" />
    <None Remove="RESSOURCES\EcranDemarrage.jpg" />
    <None Remove="RESSOURCES\gameover.jpg" />
    <None Remove="RESSOURCES\icone.ico" />
    <None Remove="RESSOURCES\icone_son.png" />
    <None Remove="RESSOURCES\ImgPause.png" />
    <None Remove="RESSOURCES\levelup.jpg" />
    <None Remove="RESSOURCES\MAPS\MapHiver.jpg" />
    <None Remove="RESSOURCES\MAPS\MapJungle.jpg" />
    <None Remove="RESSOURCES\MAPS\MapLave.jpg" />
    <None Remove="RESSOURCES\MAPS\MapSable.jpg" />
    <None Remove="RESSOURCES\MUSIQUES\dragon_qui_crache.mp3" />
    <None Remove="RESSOURCES\MUSIQUES\dragon_qui_vole.mp3" />
    <None Remove="RESSOURCES\regles.jpg" />
    <None Remove="RESSOURCES\vie.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="RESSOURCES\DRAGON\dragon_droite1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="RESSOURCES\DRAGON\dragon_droite2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="RESSOURCES\DRAGON\dragon_droite3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="RESSOURCES\DRAGON\dragon_face1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="RESSOURCES\DRAGON\dragon_face2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="RESSOURCES\DRAGON\dragon_face3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="RESSOURCES\DRAGON\dragon_gauche1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="RESSOURCES\DRAGON\dragon_gauche2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="RESSOURCES\DRAGON\dragon_gauche3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="RESSOURCES\DRAGON\dragon_haut1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="RESSOURCES\DRAGON\dragon_haut2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="RESSOURCES\DRAGON\dragon_haut3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="RESSOURCES\EcranDemarrage.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="RESSOURCES\gameover.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="RESSOURCES\icone.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="RESSOURCES\ImgPause.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="RESSOURCES\levelup.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="RESSOURCES\icone_son.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="RESSOURCES\MAPS\MapHiver.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="RESSOURCES\MAPS\MapJungle.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="RESSOURCES\MAPS\MapLave.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="RESSOURCES\MAPS\MapSable.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="RESSOURCES\icone.ico" />
    <Content Include="RESSOURCES\MUSIQUES\archer.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="RESSOURCES\MUSIQUES\dragon_qui_crache.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="RESSOURCES\MUSIQUES\dragon_qui_vole.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="RESSOURCES\regles.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="RESSOURCES\vie.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="RESSOURCES\MUSIQUES\musique_fond.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
