<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RESSOURCES\DONJON\vueBas.jpg" />
    <None Remove="RESSOURCES\DONJON\vueDerriere.jpg" />
    <None Remove="RESSOURCES\DONJON\vueDessus.jpg" />
    <None Remove="RESSOURCES\EcranDemarrage.jpg" />
    <None Remove="RESSOURCES\gameover.jpg" />
    <None Remove="RESSOURCES\icone_son.png" />
    <None Remove="RESSOURCES\levelup.jpg" />
    <None Remove="RESSOURCES\MAPS\MapHiver.jpg" />
    <None Remove="RESSOURCES\MAPS\MapJungle.jpg" />
    <None Remove="RESSOURCES\MAPS\MapLave.jpg" />
    <None Remove="RESSOURCES\MAPS\MapSable.jpg" />
    <None Remove="RESSOURCES\MUSIQUES\archer.mp3" />
    <None Remove="RESSOURCES\MUSIQUES\dragon_qui_crache.mp3" />
    <None Remove="RESSOURCES\MUSIQUES\dragon_qui_vole.mp3" />
    <None Remove="RESSOURCES\MUSIQUES\musique_fond.mp3" />
    <None Remove="RESSOURCES\regles.jpg" />
    <None Remove="RESSOURCES\ROI\king.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="RESSOURCES\EcranDemarrage.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="RESSOURCES\gameover.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="RESSOURCES\levelup.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="RESSOURCES\DONJON\vueBas.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="RESSOURCES\DONJON\vueDerriere.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="RESSOURCES\DONJON\vueDessus.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="RESSOURCES\icone_son.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="RESSOURCES\MAPS\MapHiver.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="RESSOURCES\MAPS\MapJungle.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="RESSOURCES\MAPS\MapLave.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="RESSOURCES\MAPS\MapSable.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="RESSOURCES\MUSIQUES\archer.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="RESSOURCES\MUSIQUES\dragon_qui_crache.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="RESSOURCES\MUSIQUES\dragon_qui_vole.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="RESSOURCES\MUSIQUES\musique_fond.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="RESSOURCES\regles.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="RESSOURCES\ROI\roi.png" />
    <Resource Include="RESSOURCES\ROI\king.png" />
  </ItemGroup>

</Project>
