<UserControl x:Class="GameOfThrones.UCMaps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameOfThrones"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>

        <RadioButton x:Name="Jungle" Margin="551,121,137,271" Click="Map_Click">
            <RadioButton.Content>
                <Image Source="/RESSOURCES/MAPS/MapJungle.jpg" Width="286" Height="224"/>

            </RadioButton.Content>

        </RadioButton>


        <RadioButton x:Name="Hiver" Margin="64,121,622,271" Click="Map_Click"   >
            <RadioButton.Content>
                <Image  Source="/RESSOURCES/MAPS/MapHiver.jpg" Width="285" Height="225" />

            </RadioButton.Content>

        </RadioButton>



        <RadioButton x:Name="Sable" Margin="64,329,622,63" Click="Map_Click"   >
            <Image  Source="/RESSOURCES/MAPS/MapSable.jpg" Width="285" Height="225" />

        </RadioButton>





        <Label x:Name="lab_choixmaps" Content="Choisir une map" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFC10202" FontSize="72" FontWeight="Bold"/>

        <Button x:Name="but_retour" Content="Retour" HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top" Width="140" Height="45" FontSize="22" Background="#FF442626" Foreground="White" FontWeight="Bold"/>

        <Button x:Name="but_appliquer" Content="OK" HorizontalAlignment="Center" Margin="0,520,0,0" VerticalAlignment="Top" Width="230" Height="70" FontSize="36" Background="#FF442626" Foreground="White" FontWeight="Bold" IsEnabled="False"/>
        <RadioButton x:Name="Lave" Margin="551,329,135,63" Click="Map_Click"   >
            <Image  Source="/RESSOURCES/MAPS/MapLave.jpg" Width="285" Height="225" />

        </RadioButton>

    </Grid>
</UserControl>
